<!DOCTYPE html>
<html>
<head>
  <title>My Page Title</title>
<link rel="shortcut icon" href="https://res.cloudinary.com/dchan630/image/upload/v1481678322/favicon_zpp4wm.png">
</head>
<body>
  <p>Add the link tag above in the head for the favicon image in the browser tab. Example below.</p>
  <img src="https://res.cloudinary.com/dchan630/image/upload/v1481679471/Screen_Shot_2016-12-13_at_5.35.15_PM_b8qbqm.png">

<h1 style="color:red;font:40px;">heading 1</h1>
<p>HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content</p>


<h2 style="color:red;font:40px;">heading 2</h2>
<p>HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content</p>.</p>
<hr>
<h3>HTML LINKS</h3>
<a href="https://www.talentio.in/" target="-blank">click here</a>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
<div class="navbar">
        <div class="container flex">
          <h1 class="logo">Skilllz</h1>
            <nav>
              <ul>
                <li class="nav"><a class="outline" href="">Log in</a></li>
                <li class="nav"><a href="" class="outline">Check courses</a >	</li>
              </ul>
            </nav>
        </div>
      </div>

</style>
<body>
<h4>Link colors</h4>
<p>you can change the default  colors  of links</p>
<a href="html_images.asp" target="_blank">HTML Images</a>
<a href="https://wallpapercave.com/wp/wp6922016.jpg;" target="_blank">click Me</a>

  

</body>
</html>

